# twitter4Jira

./: .gitignore  pom.xml
doc/: create-new-license.txt  howto.txt  twitter-settings-todo.txt
src/main/java/com/tuncaysenturk/jira/plugins/compatibility/servlet/: ConfigureServlet.java  LicenseServlet.java  TwitterLoginServlet.java
src/main/java/com/tuncaysenturk/jira/plugins/jtp/: JTPConstants.java  TweetBuilder.java  TweetBuilderImpl.java  TweetDefinition.java  TweetDefinitionImpl.java  TweetPostFunction.java  TweetPostFunctionFactory.java  Twitter4JHelper.java  VelocityHelper.java
src/main/java/com/tuncaysenturk/jira/plugins/jtp/entity/: TweetIssueRel.java
src/main/java/com/tuncaysenturk/jira/plugins/jtp/issue/: JiraTwitterIssueService.java  JiraTwitterIssueServiceImpl.java
src/main/java/com/tuncaysenturk/jira/plugins/jtp/persist/: TweetIssueRelService.java  TweetIssueRelServiceImpl.java
src/main/java/com/tuncaysenturk/jira/plugins/jtp/twitter/: JiraTwitterStream.java  JiraTwitterStreamImpl.java  JiraTwitterUserStreamListener.java  TwitterService.java  TwitterServiceImpl.java  TwitterStreamHolder.java  TwitterStreamHolderImpl.java
src/main/java/com/tuncaysenturk/jira/plugins/jtp/twitter/startup/: JiraTwitterStreamStartup.java
src/main/java/com/tuncaysenturk/jira/plugins/jtp/util/: ExceptionMessagesUtil.java
src/main/java/com/tuncaysenturk/jira/plugins/license/: AbstractLicenseValidator.java  LicenseStatus.java  LicenseValidator.java  MarketplaceLicenseValidatorImpl.java  PrivateLicense.java  PrivateLicenseValidatorImpl.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/assets/css/: jep-style.css
src/main/resources/com/tuncaysenturk/jira/plugins/jtp/: tweet-post-function.properties
src/main/resources/templates/: configure-twitter.vm  configure.vm  license-admin.vm
src/main/resources/templates/postfunctions/: options.vm  tweet-post-function-input.vm  tweet-post-function.vm
src/test/java/com/tuncaysenturk/jira/plugins/: MyPluginTest.java
src/test/java/com/tuncaysenturk/jira/plugins/jtp/persist/: TweetIssueRelServiceImplTest.java
src/test/java/com/tuncaysenturk/jira/plugins/license/: MarketplaceLicenseValidatorTest.java
src/test/java/it/: PrivateLicenseValidatorTest.java
src/test/resources/: pubring.gpg  test-license-expired.out  test-license-serverId-mismatch.out  test-license-user-mismatch.out  test-license-valid.out
